<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <title>Result</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="container1">
    <h2 class='header'><span class="headder_font">Heart Disease Prediction</span></h2>
    <div class='description'>
      <p>A Machine Learning Web Application built with Flask,which predict chances of having heart disease or not !</p>
      <br>
    </div>
  </div>
  <div class="results">
    {% if prediction==1 %}
    <h1><span class='danger' id="danger">Oops! YOU HAVE CHANCES OF HEART DISEASE.<br></span></h1>
    <br>
    <iframe src="https://giphy.com/embed/l3vR5kvzODSuw3bnq" width="480" height="320" frameBorder="0" class="giphy-embed"
      allowFullScreen></iframe>
    <p>
    </p> <br>

    <p class="card">Please contact nearest hospitals</p>
    {% elif prediction==0 %}
    <h1><span class='safe' id="safe">Congratulation!<br><br></span></h1>
    <h1> YOU DON'T HAVE HEART DISEASE.</h1><img src="'../../../static/heart.png" alt="heart" width="250" height="250">
    <p></p>
    {% endif %}
  </div>
  </form>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <style>
    .card {
      color: rgb(255, 255, 118);
      margin: 0;
      font-weight: bold;
      font-size: 25px;
    }

    .header {
      margin: 0;
    }

    .headder_font {
      color: #7DF9FF;
      font-size: 3rem;
      font-weight: normal;
    }

    .description p {
      color: #7DF9FF;
      font-size: 20px;
      padding-top: 10px;
      margin: -5px 0 0;
    }

    .container1 {
      padding: 30px;
      position: relative;
      background: #4b6cb7;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #182848, #4b6cb7);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #182848, #4b6cb7);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background-size: 500% 500%;
      animation: change-gradient 10s ease-in-out infinite;
      border-bottom-left-radius: 3vw;
      border-bottom-right-radius: 3vw;
    }

    @keyframes change-gradient {
      0% {
        background-position: 0 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0 50%;
      }
    }

    .contact-icon {
      color: #ffffff;
      padding: 7px;
    }

    .footer {
      flex-shrink: 0;
      position: relative;
      padding: 20px;
      position: relative;
      background: linear-gradient(45deg, #0F2027, #203A43, #2C5364);
      background-size: 500% 500%;
      animation: change-gradient 10s ease-in-out infinite;
    }

    .footer-description {
      color: #7DF9FF;
      margin: 0;
      font-size: 12px;
    }

    body {
      background: url('../static/pbg.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
      margin: 0;
      padding: 0;
      width: 100%;
      min-height: 100vh;
      max-height: 102vh;
      display: flex;
      flex-direction: column;
      overflow-x: hidden;
    }

    #danger {
      color: red;
    }

    #safe {
      color: green;
    }
  </style>

</body>

</html>