<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Submit Page</title>
</head>

<body>
  <section class="main">
    <main class="container">
      <h1 class='header'><span class="header_font">Heart Disease Prediction System</span>
        <center>
          <div class="timepass">
            <p>Hey, {{ n }} fill all the correct details in the given form to check for Heart Disease.</p>
        </center>
        </div>
      </h1>
    </main>
    <center>
      <div class="homesub">

        <form action="{{ url_for('predict') }}" method="POST">
          <section class="row">
            <section class="col">
              <label for="age"><b>Age</b></label>
              <input type="number" placeholder="Enter Your Age" name="age" id="age" required>

              <label for="sex"><b>Sex</b></label>
              <center><input type="radio" name="sex" value="1"> Male
                <input type="radio" name="sex" value="0"> Female
              </center>
              <br>
              <label for="cp"><b>Chest Pain Type</b></label>
              <select name="cp" id="cp">
                <option value="0">Type-1</option>
                <option value="1">Type-2</option>
                <option value="2">Type-3</option>
                <option value="3">Type-4</option>
              </select>
              <label for="trestbps"><b>Blood Pressure</b></label>
              <input type="number" placeholder="Blood Pressure(90-200)" name="trestbps" id="trestbps" required>
              <label for="chol"><b>Cholestoral</b></label>
              <input type="number" placeholder="Cholestoral(120-570)" name="chol" id="chol" required>
              <label for="fbs"><b>Fasting Blood Sugar</b></label>
              <center><input type="radio" name="fbs" value="1"> Yes
                <input type="radio" name="fbs" value="0"> No
              </center>
            </section>
            <section class="col">
              <label for="restecg"><b>Electrocardiographic</b></label>
              <select name="restecg" id="restecg">
                <option value="0">Type-1</option>
                <option value="1">Type-2</option>
                <option value="2">Type-3</option>

              </select>
              <label for="thalach"><b>Heart Rate<b></label>
              <input type="number" placeholder="HeartRate(60-220)" name="thalach" id="thalach" required>
              <label for="exang"><b>Angina</b></label>
              <center><input type="radio" name="exang" value="1"> Yes
                <input type="radio" name="exang" value="0"> No
              </center>
              <br>
              <label for="oldpeak"><b>Oldpeak</b></label>
              <select name="oldpeak" id="oldpeak">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
              </select>
              <label for="slope"><b>Slope</b></label>
              <select name="slope" id="slope">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
              </select>
              <label for="ca"><b>CA</b></label>
              <select name="ca" id="ca">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
              <label for="thal"><b>Thalassemia</b></label>
              <select name="thal" id="thal">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
            </section>
          </section>
          <button type="submit">Submit</button>
        </form>


      </div>
    </center>
  </section>


  <style>
    .homesub {
      padding-top: 1vh;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top: 1vh;
      background: rgba(141, 205, 249, 0.85);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(11px);
      -webkit-backdrop-filter: blur(11px);
      border-radius: 1.5rem;
      border: 1px solid rgba(255, 255, 255, 0.18);
      width: 60vw;
      height: max-content;
      overflow: hidden;
    }

    button {
      margin-top: 1vh;
      overflow: hidden;
      min-width: max-content;
      width: 30%;
      padding: 1vw;
      border: none;
      transition: 0.8s all cubic-bezier(0.23, 1, 0.320, 1);
      background: grey;
      border-radius: 1.1vw;
      will-change: background;
      will-change: color;
    }

    button:hover {
      background: green;
      color: #f0f0f0;
    }

    form input {
      max-width: 80%;
    }

    .row {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 1.3vw;
    }

    .col {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 80%;
      gap: 1vw;
    }

    .contact-icon {
      color: #ffffff;
      padding: 7px;
    }

    .homesub {
      height: 100vh;
    }


    .timepass {
      color: #7DF9FF;
      font-size: 20px;
      padding-top: 10px;
      margin: -5px 0 0;
    }


    .container {
      padding: 30px;
      position: relative;
      background: #4b6cb7;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #182848, #4b6cb7);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #182848, #4b6cb7);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background-size: 500% 500%;
      animation: change-gradient 10s ease-in-out infinite;
      border-bottom-left-radius: 3vw;
      border-bottom-right-radius: 3vw;
    }

    @keyframes change-gradient {
      0% {
        background-position: 0 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0 50%;
      }
    }

    .header {
      color: #7DF9FF;
      font-size: 35px;
      font-weight: normal;
    }


    body {
      background: url('../static/dbg.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
      margin: 0;
      padding: 0;
      width: 100%;
      height: max-content;
      display: flex;
      flex-direction: column;
      overflow-x: hidden;
    }

    #subbtn {
      background-color: #03DAC5;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 14px;
      cursor: pointer;
      width: 30%;
      opacity: 0.9;
    }

    #age {
      border-radius: 14px;
      width: 100%;
      padding: 10px;
      margin: 5px 0 15px 0;
      text-align: center;
      display: inline-block;
      border: none;
      background: #f1f1f1;

    }

    #sex {
      border-radius: 14px;
      width: 100%;
      padding: 10px;
      margin: 5px 0 15px 0;
      text-align: center;
      display: inline-block;
      border: none;
      background: #f1f1f1;

    }

    #trestbps {
      border-radius: 14px;
      width: 100%;
      padding: 10px;
      margin: 5px 0 15px 0;
      text-align: center;
      display: inline-block;
      border: none;
      background: #f1f1f1;

    }


    #chol {
      border-radius: 14px;
      width: 100%;
      padding: 10px;
      margin: 5px 0 15px 0;
      text-align: center;
      display: inline-block;
      border: none;
      background: #f1f1f1;

    }


    #fbd {
      border-radius: 14px;
      width: 100%;
      padding: 10px;
      margin: 5px 0 15px 0;
      text-align: center;
      display: inline-block;
      border: none;
      background: #f1f1f1;

    }

    #cp {
      border-radius: 14px;
      width: 100%;
      padding: 10px;
      margin: 5px 0 15px 0;
      text-align: center;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    #ca {
      border-radius: 14px;
      width: 100%;
      padding: 10px;
      margin: 5px 0 15px 0;
      text-align: center;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    #excang {
      border-radius: 14px;
      width: 100%;
      padding: 10px;
      margin: 5px 0 15px 0;
      text-align: center;
      display: inline-block;
      border: none;
      background: #f1f1f1;

    }


    #oldpeak {
      border-radius: 14px;
      width: 100%;
      padding: 10px;
      margin: 5px 0 15px 0;
      text-align: center;
      display: inline-block;
      border: none;
      background: #f1f1f1;

    }


    #slope {
      border-radius: 14px;
      width: 100%;
      padding: 10px;
      margin: 5px 0 15px 0;
      text-align: center;
      display: inline-block;
      border: none;
      background: #f1f1f1;

    }


    #thal {
      border-radius: 14px;
      width: 100%;
      padding: 10px;
      margin: 5px 0 15px 0;
      text-align: center;
      display: inline-block;
      border: none;
      background: #f1f1f1;

    }

    #restecg {
      border-radius: 14px;
      width: 100%;
      padding: 10px;
      margin: 5px 0 15px 0;
      text-align: center;
      display: inline-block;
      border: none;
      background: #f1f1f1;

    }


    #thalach {
      border-radius: 14px;
      width: 100%;
      padding: 10px;
      margin: 5px 0 15px 0;
      text-align: center;
      display: inline-block;
      border: none;
      background: #f1f1f1;

    }
  </style>

</body>

</html>